*** Creating Trace Output File 'STM32_DEMO.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"stm32f10x_it.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"core_cm3.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"stm32f10x_usart.o"'
### List of Objects: adding '".\startup_stm32f10x_md.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "stm32f10x_it.o" "main.o" "core_cm3.o" "system_stm32f10x.o" "stm32f10x_gpio.o" "stm32f10x_rcc.o" "misc.o" "stm32f10x_usart.o" ".\startup_stm32f10x_md.o" 
--strict --scatter "STM32_DEMO.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\STM32_DEMO.map" -o STM32_DEMO.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'STM32_DEMO.axf'
### ADS-LD Command File: 'STM32_DEMO.lnp'
### Checking for dirty Components...
### Creating CmdFile 'STM32_DEMO.lnp', Handle=0x00000208
### Writing '.lnp' file
### ADS-LD Command file 'STM32_DEMO.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
