--cpu Cortex-M3
".\main.o"
".\delay.o"
".\usart.o"
".\dma.o"
".\stmflash.o"
".\stm32f10x_gpio.o"
".\stm32f10x_rcc.o"
".\misc.o"
".\stm32f10x_usart.o"
".\stm32f10x_tim.o"
".\stm32f10x_dma.o"
".\stm32f10x_flash.o"
".\stm32f10x_it.o"
".\system_stm32f10x.o"
".\core_cm3.o"
".\startup_stm32f10x_md.o"
".\mpu6050.o"
".\i2c_soft.o"
".\mymath.o"
".\imu.o"
".\filter.o"
".\kf_oldx_nav.o"
".\rtgetnan.o"
".\rtgetinf.o"
".\rt_nonfinite.o"
--strict --scatter ".\STM32_DEMO.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32_DEMO.map" -o .\STM32_DEMO.axf